# // Override docker-compose file usage
COMPOSE_FILE=docker-compose.yml:docker-compose.composer.auth.yml:docker-compose.ssh.user.yml

# //////////////////////////////////////////////////////////////////////////////
# // Define a mixed service stack that consists of local and docker dependencies
# COMPOSE_SERVICE_STACK_MIXED_WITH_LOCAL=true

# private github token for composer
#COMPOSER_AUTH='' # @todo when composer/github complains about to many requests

#COMPOSER_BINARY=
#YARN_BINARY=
#GIT_BINARY=
#FIND_BINARY=
#RSYNC_BINARY=

# // Log path for local logging
# // used by local nginx
# NGINX_ERROR_LOG_PATH=.logs/nginx_error.log
# NGINX_ACCESS_LOG_PATH=.logs/nginx_access.log

# see https://stackoverflow.com/questions/53230823/fatal-error-ineffective-mark-compacts-near-heap-limit-allocation-failed-javas
# NODE_OPTIONS="--max-old-space-size=8192"
# MIX_APP_ENV=${APP_ENV}
