# //////////////////////////////////////////////////////////////////////////////
# // Define docker-compose file composition
COMPOSE_FILE=docker-compose.yml:docker-compose.composer.auth.yml:docker-compose.ssh.user.yml

# //////////////////////////////////////////////////////////////////////////////
# // Use a mixed (local [nginx/php/node] and docker services [mysql,postgres,mailhog,redis]) development stack
#COMPOSE_SERVICE_STACK_MIXED_WITH_LOCAL=true

# //////////////////////////////////////////////////////////////////////////////
# // Provide private github token for composer
#COMPOSER_AUTH='{"github-oauth": {"github.com": "[GITHUB_TOKEN]"}}'

# //////////////////////////////////////////////////////////////////////////////
# // Log Path's for local environment (used by 'justfile')
#NGINX_ERROR_LOG_PATH=.logs/nginx_error.log
#NGINX_ACCESS_LOG_PATH=.logs/nginx_access.log

# //////////////////////////////////////////////////////////////////////////////
# // Add more power to webpack
# // see https://stackoverflow.com/questions/53230823/fatal-error-ineffective-mark-compacts-near-heap-limit-allocation-failed-javas
#NODE_OPTIONS="--max-old-space-size=8192"

# //////////////////////////////////////////////////////////////////////////////
# // Provide environment to node tooling
#MIX_APP_ENV=${APP_ENV}
