version: '3'

services:

### Workspace Utilities ##################################
    workspace:
      volumes:
        # provide custom composer auth.json in order to authenticate against e.g. github
        - ${APP_CODE_PATH_HOST}/auth.json:/home/laradock/.composer/auth.json:ro
        # provide ssh configuration of current user
        - [CURRENT_USER_SSH_CONFIGURATION_PATH]:/home/laradock/.ssh
