version: '3.5'

# // @info requires that a `composer.auth.json` exists use `composer.auth.json.template` as template

services:
  ### Workspace Utilities ##################################
  workspace:
    volumes:
      - ${APP_CODE_PATH_HOST}/composer.auth.json:/home/laradock/.composer/auth.json:ro
