version: '3.5'

# // @info used for accessing workspace container through ssh

services:
  ### Workspace Utilities ##################################
  workspace:
    volumes:
      - ${HOME:-unkown}/.ssh:/home/laradock/.ssh
