variables:
  TESTING_PHPUNIT_RESULTS_FORMAT: "JUnit"
  TESTING_PHPUNIT_RESULTS_SEARCH_FOLDER: ".test-results"
  TESTING_PHPUNIT_RESULTS_FILE_PATTERN: "TEST-*.xml"
  TESTING_PHPUNIT_RESULTS_FILE_NAME: "TEST-phpunit-RESULTS.xml"
