variables:
  # <// kept as reference variables are defined in project-variables
  #  PRODUCTION_ENV_USER: ""
  #  PRODUCTION_ENV_HOST: ""
  #  PRODUCTION_ENV_APP_PATH: ""
  #  PRODUCTION_ENV_URL: ""
  #  PRODUCTION_ENV_SSH_KNOWN_HOST_ENTRY: ""
  # //>
  PRODUCTION_ENV_SSH_URL: "$(PRODUCTION_ENV_USER)@$(PRODUCTION_ENV_HOST)"
