# // WORKSPACE /////////////////////////////////////////////////////////////////
# // typical ids
# //
# // | PUID | GUID | Description
# // ----------------------------------------------------
# // | 1000 | 1000 | default linux
# // | 1001 | 116  | azure devops ubuntu build agent
# // | 501  | 501  | macos first user
# // | 502  | 502  | macos second user


WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

# // PHP_FPM ///////////////////////////////////////////////////////////////////
PHP_FPM_PUID="${WORKSPACE_PUID}"
PHP_FPM_PGID="${WORKSPACE_PGID}"

# // PHP_WORKER ////////////////////////////////////////////////////////////////
PHP_WORKER_PUID="${WORKSPACE_PUID}"
PHP_WORKER_PGID="${WORKSPACE_PGID}"
