# // WORKSPACE /////////////////////////////////////////////////////////////////
# // typical ids
# // default linux PUID=1000 PGID=1000
# // azure devops ubuntu build agent PUID=1001 PGID=116
# // macos first user PUID=501 PGID=501
# // macos second user PUID=502 PGID=502

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000

# // PHP_FPM ///////////////////////////////////////////////////////////////////
PHP_FPM_PUID="${WORKSPACE_PUID}"
PHP_FPM_PGID="${WORKSPACE_PGID}"

# // PHP_WORKER ////////////////////////////////////////////////////////////////
PHP_WORKER_PUID="${WORKSPACE_PUID}"
PHP_WORKER_PGID="${WORKSPACE_PGID}"
