# // Customize Images Versions /////////////////////////////////////////////////
DOCKER_IMAGE_BASE_VERSION="4.0.0"

WORKSPACE_IMAGE="eteamacr.azurecr.io/e-team/laravel/workspace"
WORKSPACE_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}-u${WORKSPACE_PUID}-g${WORKSPACE_PGID}"

PHP_FPM_IMAGE="eteamacr.azurecr.io/e-team/laravel/php-fpm"
PHP_FPM_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}-u${PHP_FPM_PUID}-g${PHP_FPM_PGID}"

PHP_WORKER_IMAGE="eteamacr.azurecr.io/e-team/laravel/php-worker"
PHP_WORKER_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}-${PHP_WORKER_PUID}-g${PHP_WORKER_PGID}"

NGINX_IMAGE="eteamacr.azurecr.io/e-team/laravel/nginx"
NGINX_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}-u${PHP_FPM_PUID}-g${PHP_FPM_PGID}"

MYSQL_IMAGE="eteamacr.azurecr.io/e-team/mysql"
MYSQL_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}"

POSTGRES_IMAGE="eteamacr.azurecr.io/e-team/postgres"
POSTGRES_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}"

REDIS_IMAGE="eteamacr.azurecr.io/e-team/redis"
REDIS_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}"

MAILHOG_IMAGE="eteamacr.azurecr.io/e-team/mailhog"
MAILHOG_IMAGE_VERSION="${DOCKER_IMAGE_BASE_VERSION:-4.0.0}"
