# // Override base image versions /////////////////////////////////////////////////
# //
# // in order to workaround laradock build errors that are introduced
# // from base images
# //

# // see https://hub.docker.com/r/laradock/workspace/tags
WORKSPACE_BASE_IMAGE_TAG_PREFIX=

# // see https://hub.docker.com/r/laradock/php-fpm/tags
PHP_FPM_BASE_IMAGE_TAG_PREFIX=
