
# //////////////////////////////////////////////////////////////////////////////
# // Extend docker-compose file load order for using hmr with 'workspace' image
#COMPOSE_FILE="${COMPOSE_FILE}:docker-compose.workspace.hmr.yml"

HMR_PORT=8443
HMR_HOST=${APP_URL}
HMR_HOST_DEV_SERVER=${HMR_HOST}
HMR_SSL_KEY_PATH='./.services/nginx/_wildcard.dev.key'
HMR_SSL_CERT_PATH='./.services/nginx/_wildcard.dev.crt'
# // Get rootCA 'cp "$(mkcert -CAROOT)/rootCA.pem" ./.services/nginx'
HMR_SSL_CAPEM_PATH='./.services/nginx/rootCA.pem'

# 👇 enable extended statistics for debugging
WEBPACK_STATS=true

