# // Define Docker Registry login ////////////////////////////////////////////
# // https://docs.microsoft.com/en-us/azure/container-registry/container-registry-auth-service-principal
# // @info create azure service principle with 'just acr-create-service-principle'
SERVICE_PRINCIPAL_NAME=
USER_DR_URL=
USER_DR_SP_APP_ID=
USER_DR_SP_APP_PASSWORD=
